<table class="details" width="90%" border="0" cellspacing="0" cellpadding="0" xmlns:custom="http://usatf.org/custom"><tr><td width="65%" rowspan="2"><p>Primarily a/an all ages event<br /><a href="javascript:popoff('/calendars/showEvents.asp?eventID=C18032656', 200, 520);">Events being contested</a></p><table class="media" border="0" cellspacing="0" cellpadding="0"><tr><td><img border="0" src="images/globe.jpg" alt="Website indicator" /></td><td><a target="_blank" href="http://runsignup.com/Race/NJ/Milford/GrapeGallopNJ">Event Website</a><br /></td></tr></table><p>The event that pairs exercise &amp; wine tasting!

Choose to run or walk the course through picturesque Alba Vineyard. 

After the race, grab a glass and stimulate your taste buds by sampling Alba's award winning wines!</p></td><td width="35%"><table border="0"><tr><td /><td /></tr></table></td></tr><tr><td class="contact"><b>Contact:</b><br />Barwick Group<br /><a href="javascript:email('gmail.com;barwickgroup');">e-mail</a><br />phone: 973-305-8326<br /></td></tr></table>