<table class="details" width="90%" border="0" cellspacing="0" cellpadding="0" xmlns:custom="http://usatf.org/custom"><tr><td width="65%" rowspan="2"><p>Primarily a/an all ages event<br /><a href="javascript:popoff('/calendars/showEvents.asp?eventID=C18035782', 200, 520);">Schedule of events</a></p><table class="media" border="0" cellspacing="0" cellpadding="0"><tr><td><img border="0" src="images/globe.jpg" alt="Website indicator" /></td><td><a target="_blank" href="http://sd54.org/runtoread">Event Website</a><br /></td></tr></table><p>Run to Read is a day of races offering something for everyone. 
The day begins with mascot races at 7:30 a.m., followed by the 100-yard and 400-yard dashes for children at 8 a.m. Every child will receive a medal.
At 9 a.m. sharp, we will start our 5K run on a USATF-certified course over mostly flat roads (see our map online at http://sd54.org/runtoread). 
There is also a family fun walk for adults and children alike at 9:15 a.m.
All four events support our goal of collecting 1,000 children's books for every classroom in District 54.
No bicycles, skates, scooters, wheeled vehicles or pets are allowed on the courses. Strollers are allowed.
</p></td><td width="35%"><table border="0"><tr><td /><td /></tr></table></td></tr><tr><td class="contact"><b>Contact:</b><br />Terri McHugh<br /><a href="javascript:email('sd54.org;terrimchugh');">e-mail</a><br />phone: 847-357-5028<br /></td></tr></table>